button{
    display: inline-block;
	position:relative;
    top: 0px;
}
.edit{
    width: 80px;
    height: 30px;
    margin: 0 10px 0 0;
    color: rgb(57, 57, 245);
    border: 1px solid blue;
    border-radius: 7px;
    transition-duration: 0.6s;
    box-shadow: 0 5px 0 #777;
}
.edit:hover{
    background-color: blue;
    color: #fff;
    top: 3px;
    box-shadow: 0 3px 0 #777;
    transition-duration: 0.4s;
}
.delete{
    width: 100px;
    height: 30px;
    margin: 10px 0 0 10px;
    color: orangered;
    border: 1px solid red;
    border-radius: 7px;
    box-shadow: 0 5px 0 #777;
    transition-duration: 0.6s;
}
.delete:hover{
    background-color: red;
    color: #fff;
    top: 3px;
    box-shadow: 0 3px 0 #777;
    transition-duration: 0.4s;
}