<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/buttons.css">
    <title>Component</title>
</head>
<body>
    <div class="component">
        <img src="img/shinecon.jpg" alt="Oculus rift" class="image">
        <p class="text ">Shinecon SC-G04BS</p>
        <p class="text">Смартфони на 4.7-6.7 дюймів</p>
        <p class="text">1920 x 1080</p>
        <p class="text">Частота оновлення 90 к/с</p>
        <p class="text">Кут огляду 110 °</p>
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
    </div>
</body>
</html>